
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .card{
            height: 500px;
            width: 600px;
            border: 1px solid transparent;
            margin: 200px auto;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            border-radius: 18px;
            box-shadow: 3px 3px 8px gray;
        }
        .head{
            height: 20px;
            width: 100%;
            border: 1px solid transparent;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0px 80px;
            margin-bottom: 5px;
        }
        #Image{
            height: 120px;
            width: 105px;
            border: 1px solid transparent;
            display:grid;
            background-position: left;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #Information{
            display: inline-block;
            height: 120px;
            width: 250px;
            border: 1px solid transparent;
            vertical-align: top;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            padding: 0px 20px;
        }
        #QRcode{
            width: 120px;
            height: 120px;
            border: 1px solid transparent;
            display: inline-block;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .Num{
            height: 55px;
            width: 100%;
            border: 1px solid transparent;
            text-align: center;
            line-height: 55px;
        }
        .Foot{
            height: 55px;
            width: 100%;
            border-top: 3px solid red;
            text-align: center;
            line-height: 55px;
        }
        .footText{
            font-size: 25px;
            font-weight: bold;
        }
        #footText1{
            color: red;
        }
    </style>
</head>
<body>
    <div class="card" id="card">
        <div class="Head" id="Head">
            <img src="C:\Users\ultra\Pictures\aadhaar3.png">
        </div>
        
        <div id="Image">
            <img src="C:\Users\ultra\Pictures\aadhaarimage1.png" alt="" height="150px" width="100px">
        </div>
        <div id="Information">
            <p id="Name">BOOMIJA SURENDER</p>
            <p id="Dob">Dob:05/05/2020</p>
            <p id="Age">Age:4 years</p>
            <p id="Gender">Gender:Female</p>
            <p id="Address">Address:Chennai,Tamilnadu,India</p>
        </div>
        <div class="QRcode" id="QRcode">
            <img src="C:\Users\ultra\Pictures\aadhaar4.png" alt="" height="100px" width="100px">
        </div>
        <div class="Num"><h1 id="Num">1233 4444 1111</h1></div>
        <div class="Foot" id="Foot">
            <span class="footText" id="footText1">ஆதார்- </span>
            <span class="footText" id="footText2">சாதாரண மனிதனின் ஆதாரம்</span>
        </div>
    </div>
                    </body>
                    </html>
                    

    
