<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>document</title>
</head>
<style>
*{
  
       padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        
        .split{
            display: flex;
            width: 600px;
            height: 500px;
            background-color: #010101;
            box-shadow: 0 0 10px rgba(3, 1, 0, 0.1);
            border: #f1f0f6;
        }

        .left
         { 
            flex: 1;
            overflow: hidden;
            text-align: center;
            transition: all 0.3s;
            border-width: 10px;
            border-radius: 10px;
            display:grid;
            flex-direction: center;
            justify-content:space-between;
            align-items:flex-start;
            margin: 5px;
            border-inline-start-width: 0cap;
            background-color: #f1f0f6;
            color: #0a0909;
            border: 2px solid rgb(95, 156, 180);

        }

        
        .right {
          flex: 1;
            overflow: hidden;
            text-align: center;
            transition: all 0.3s;
            border-radius: 10px;
            display: grid;
            flex-direction: center;
            justify-content:space-evenly;
            align-items:center;
            margin: 5px;
            background-color: #f6f7fa;
            color: #333333;
            border: 2px solid 

        }
    
       
        
    </style>
    <body>
    <div class="split">
        <div class="split left" style="justify-content: space-evenly;">
          <img src="C:\Users\ultra\Pictures\emb.png" alt="" height="100px" width="100px" style="margin-left: auto; margin-right: auto; display: block;"><br>
            <h1 style="font-size:small;">ELECTION COMMISSION OF INDIA IDENTITY CARD</h1><br>
            <br>
            <br>
            <p style="margin-right: auto; font-style: normal; font-size: medium;">utc7jjjkh</p>
            <img src="C:\Users\ultra\Pictures\photo.png" height="150px" width="100px" style="margin-left: auto ;">
            <p style="text-align:center; text-size-adjust: small;">Name  :BOOMIJA SURENDER<br>
                                                                   Dob   :05/05/2000<br>
                                                                   Age   :24 years<br>
                                                                   Gender:Female</p><br>
        </div>
        <div class="split right" style="justify-content: space-evenly;">
            <h style="margin-left: auto;">utc7jjjkh</h>
            <p>ADDRESS:chennai,Tamilnadu,India</p>
            <p>DATE:00/00/0000</p>
            <img src="C:\Users\ultra\Pictures\sign.jpg" height="100px" weigth="100px"> 
            <P>OFFICER SIGNATURE</P>
        </div>
    </div>
</body>

</html>

